<?php

return [
    'role-list' => 'Lista de Roles',
    'role-create' => 'Crear Rol',
    'role-edit' => 'Editar Rol',
    'role-delete' => 'Borrar Rol',
    'vehicle-list' => 'Lista de Vehiculos',
    'vehicle-create' => 'Crear Vehiculo',
    'vehicle-edit' => 'Editar Vehiculo',
    'vehicle-delete' => 'Borrar Vehiculo',
    'transaction-list' => 'Lista de Transacciones',
    'transaction-create' => 'Crear Transaccion',
    'transaction-edit' => 'Editar Transaccion',
    'transaction-delete' => 'Borrar Transaccion',
    'earnings-show' => 'Ver Ganancias',
    'user-create' => 'Crear Usuarios',
    'user-list' => 'Listar Usuarios',
    'user-edit' => 'Editar Usuarios',
    'user-delete' => 'Borrar Usuarios',
    'reports-show' => 'Ver reportes',
    'report-transaction-show' => 'Ver reportes de transacciones',
    'report-vehicle-active-show' => 'Ver reporte de vehiculos activos',
    'report-vehicle-inactive-show' => 'Ver reporte de vehiculos inactivos',
    'report-vehicle-history-show' => 'Ver reporte historico de vehiculos',
    'report-commission-show' => 'Ver reporte de comisiones',
    'report-top-show' => 'Ver top sin vender',
    'report-balance-show' => 'Ver reporte de balance',
    'report-expense-show' => 'Ver reporte de gastos',
    'report-pawn-show' => 'Ver reporte de empeños',
    'report-inventory-show' => 'Ver reporte de inventario'
];
