<?php

return [
    'vehicle' => 'Vehiculo|Vehiculos',
    'transaction' => 'Transacción|Transacciones',
    'cash_register' => 'Registros de Caja',
    'user' => 'Usuario|Usuarios',
    'home' => 'Inicio',
    'create' => 'Crear',
    'license' => 'Placa',
    'vehicle_type' => 'Tipo de Vehiculo',
    'none' => '---',
    'brand' => 'Marca',
    'reference' => 'Referencia',
    'model' => 'Modelo',
    'comment' => 'Comentario',
    'photo' => 'Foto',
    'save' => 'Guardar',
    'upload_photo' => 'Cargar Foto',
    'transaction_type' => 'Tipo de Transacción',
    'value' => 'Valor',
    'date' => 'Fecha',
    'upload_support' => 'Cargar Soporte',
    'agent' => 'Asesor',
    'commission' => 'Comisión',
    'color' => 'Color',
    'add' => 'Agregar',
    'return' => 'Volver',
    'expense' => 'Gasto|Gastos',
    'search' => 'Buscar',
    'end' => 'Salida'
];
